org.gradle.jvmargs=-Xmx3072M

# General
minecraft_version=1.17.1
parchment_version=2021.12.05
mod_version=5.0.0


# Fabric
fabric_loader_version=0.12.11
fabric_api_version=0.44.0+1.17

fiber_version=0.23.0-SNAPSHOT
clothconfig_version=5.1.40
fiber2cloth_version=3.2.0
modmenu_version=2.0.14


# Forge
forge_version=37.1.1

