org.gradle.jvmargs=-Xmx3072M

# General
minecraft_version=1.18.1
parchment_version=2021.12.19
mod_version=6.0.1


# Fabric
fabric_loader_version=0.12.12
fabric_api_version=0.45.2+1.18

fiber_version=0.23.0-SNAPSHOT
modmenu_version=3.0.1


# Forge
forge_version=39.0.10

